class IslandsAndTreasure {
    public void islandsAndTreasure(int[][] grid) {
        Queue<int[]> queue = new LinkedList<>();
        int rows = grid.length;
        int col = grid[0].length;
        for(int i = 0; i< rows; i++){
            for(int j = 0; j< col; j++){
                if (grid[i][j]==0) queue.offer( new int[]{i,j});
            }
        }

        while(!queue.isEmpty()){
            int[] curr = queue.poll();
            int r = curr[0];
            int c = curr[1];

            int[][] directions = {
                {-1,0},
                {1,0},
                {0,1},
                {0,-1}
            };

            for(int [] dir: directions) {
                int nr = r+dir[0];
                int nc = c+dir[1];
                if(nr>=0 && nr<rows && nc>=0 && nc<col && grid[nr][nc] == Integer.MAX_VALUE ){
                    grid[nr][nc] = grid[r][c]+1;
                    queue.offer(new int[]{nr,nc});
                }
            }

        }

    }
}
